# AccommodateApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lodder.json
app/src/main/java/accommodate/rentapp/: SplashScreenActivity.java
app/src/main/java/accommodate/rentapp/Activity/: CreateNewPostActivity.java  DashbordActivity.java  FilterActivity.java  MessageActivity.java  SerchActivity.java  ViewPropertyActivity.java
app/src/main/java/accommodate/rentapp/Adapter/: AvilablehouselistAdapter.java  AvilablehouselistAdapterhome.java  FilterAdapter.java  FilterValuesAdapter.java  MessageAdapter.java  MyPostAdapter.java  MyPostAdapterhome.java  PhotoAdapterAdapter.java  UserAdapter.java
app/src/main/java/accommodate/rentapp/CommanActivity/: EnterLogInDetailsActivity.java  LoginActivityHome.java  RegistrationActivity.java  ResetPasswordActivity.java  SelectHouseTypeActivity.java
app/src/main/java/accommodate/rentapp/Fragments/: APIService.java  ChatsFragment.java  ExploreFragment.java  HomeFragment.java  MyPostFragment.java  OwnerHomeFragment.java  ProfileFragment.java  ProfilesFragment.java  ShortlistedFragment.java  UsersFragment.java
app/src/main/java/accommodate/rentapp/Model/: Chat.java  Chatlist.java  Filter.java  MYPostModel.java  Preferences.java  SliderAdapter.java  User.java
app/src/main/java/accommodate/rentapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  (+4 more)
app/src/main/res/drawable/: bg_editbox.xml  bg_texttype.xml  bottom_navigation_color_selector.xml  btn_background.xml  btn_background_no.xml  btn_background_primary.xml  btn_background_textgre.xml  btn_background_textlightprimary.xml  btn_background_textpeimary.xml  radiobtnselector.xml  user_item.xml
app/src/main/res/layout/: activity_create_new_post.xml  activity_dashboard.xml  activity_enter_log_in_details.xml  activity_filter.xml  activity_login.xml  activity_login_home.xml  activity_message.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_select_house_type.xml  activity_serch.xml  activity_splash_screen.xml  activity_start.xml  activity_view_property.xml  callnumber.xml  dashbord_layout.xml  dialog_progress.xml  drawer_header.xml  editnumber.xml  fragment_chats.xml  fragment_explore.xml  fragment_home.xml  fragment_my_post.xml  fragment_profile.xml  fragment_shortlisted.xml  fragment_users.xml  item_layout_avilablehouse.xml  item_layout_avilablehousehome.xml  item_layout_mypost.xml  photo_item.xml  slider_layout.xml  toolbarmain.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_dashbord.xml  bottom_navigation_owner.xml  drawer_menu.xml  drawer_menu_owner.xml  short_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
