<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_Chat"
        android:icon="@drawable/ic_shortlist"
        android:title="Chats" />
    <item
        android:id="@+id/id_mypost"
        android:icon="@drawable/ic_explore"
        android:title="My Post" />
    <item
        android:id="@+id/id_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>
