<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_weight="8"
                android:fontFamily="@font/fontbold"
                android:gravity="left"
                android:text="Update Contect Number"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fontbold"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:ccp_defaultNameCode="CA"
                app:ccp_textSize="14sp" />

            <EditText

                android:id="@+id/etmobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_editbox"
                android:fontFamily="@font/font"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/updatenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Update Number" />


    </LinearLayout>

</RelativeLayout>